<?php
// Heading
$_['heading_title']           				  = '卖家订单';

// Text
$_['text_success']                            = '你成功修改了订单!';
$_['text_order_id']                           = '订单号:';
$_['text_invoice_no']                         = '发票号.:';
$_['text_invoice_date']                       = '发票日期:';
$_['text_store_name']                         = '商城名称:';
$_['text_store_url']                          = '商城网址:';
$_['text_customer']                           = '客户:';
$_['text_customer_group']                     = '客户组:';
$_['text_email']                              = '电子邮件:';
$_['text_telephone']                          = '手机:';
$_['text_fax']                                = '传真:';
$_['text_shipping_method']                    = '物流方式:';
$_['text_payment_method']                     = '支付方式:';
$_['text_total']                              = '总计:';
$_['text_subtotal']           				  = '小计';
$_['text_reward']                             = '积分:';
$_['text_order_status']                       = '订单状态:';
$_['text_comment']                            = '备注:';
$_['text_affiliate']                          = '加盟会员:';
$_['text_commission']                         = '佣金:';
$_['text_ip']                                 = 'IP地址:';
$_['text_forwarded_ip']                       = '转发IP:';
$_['text_user_agent']                         = '用户代理:';
$_['text_accept_language']                    = '可接受语言:';
$_['text_date_added']                         = '添加日期:';
$_['text_date_modified']                      = '修改日期:';
$_['text_firstname']                          = '姓名:';
$_['text_lastname']                           = 'Last Name:';
$_['text_company']                            = '商店名称:';
$_['text_address_1']                          = '地址1:';
$_['text_address_2']                          = '地址2:';
$_['text_postcode']                           = '邮编:';
$_['text_city']                               = '城市:';
$_['text_zone']                               = '地区/省:';
$_['text_zone_code']                          = '地区/省代码:';
$_['text_country']                            = '国家:';
$_['text_download']                           = '下载订单';
$_['text_invoice']                            = '发票';
$_['text_to']                                 = '到';
$_['text_ship_to']                            = '送到 (如果地址不同)';
$_['text_missing']                            = '未付款订单';
$_['text_default']                            = '默认';
$_['text_wait']                               = '请稍等!';
$_['text_product']                            = '添加商品';
$_['text_voucher']                            = '添加发票';
$_['text_order']                              = '订单明细';
$_['text_generate']                           = '生成';
$_['text_reward_add']                         = '添加积分';
$_['text_reward_added']                       = '成功添加积分!';
$_['text_reward_remove']                      = '删除积分';
$_['text_reward_removed']                     = '成功删除积分!';
$_['text_commission_add']                     = '添加佣金';
$_['text_commission_added']                   = '成功添加佣金!';
$_['text_commission_remove']                  = '删除佣金';
$_['text_commission_removed']                 = '成功删除佣金!';
$_['text_credit_add']                         = '添加信用';
$_['text_credit_added']                       = '成功添加信用!';
$_['text_credit_remove']                      = '删除信用';
$_['text_credit_removed']                     = '成功删除信用!';
$_['text_upload']                             = '你成功上传了文件!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';
$_['text_pending_other_vendor']               = '<span class="help">Pending others vendor to change order status to <b>%s</b> before email notification sent to customer</span>';
$_['text_pending_vendor']                     = '<span class="help">Pending vendor to change order status to <b>%s</b> before email notification sent to customer</span>';
$_['text_shipping_cost']                      = 'Postage Rate';
$_['text_weight']                     		  = 'Weight';

// Column
$_['column_order_id']                         = '订单号';
$_['column_customer']                         = '客户';
$_['column_status']                           = '状态';
$_['column_date_added']                       = '添加日期';
$_['column_date_modified']                    = '修改日期';
$_['column_total']                            = '总计';
$_['column_product']                          = '商品';
$_['column_model']                            = '规格';
$_['column_quantity']                         = '数量';
$_['column_price']                            = '单价';
$_['column_download']                         = '下载名称';
$_['column_filename']                         = '文件';
$_['column_remaining']                        = '剩余下载';
$_['column_comment']                          = '备注';
$_['column_notify']                           = '客户通知';
$_['column_action']                           = '操作';

// Entry
$_['entry_store']                             = '商城名:';
$_['entry_customer']                          = '客户:';
$_['entry_customer_group']                    = '客户群组:';
$_['entry_firstname']                         = '姓名:';
$_['entry_lastname']                          = 'Last Name:';
$_['entry_email']                             = '电子邮件:';
$_['entry_telephone']                         = '手机:';
$_['entry_fax']                               = '传真:';
$_['entry_address']                           = '选择地址:';
$_['entry_company']                           = '商店名称:';
$_['entry_address_1']                         = '地址 1:';
$_['entry_address_2']                         = '地址 2:';
$_['entry_city']                              = '城市:';
$_['entry_postcode']                          = '邮编:';
$_['entry_country']                           = '国家:';
$_['entry_zone']                              = '区 / 省:';
$_['entry_zone_code']                         = '区 / 省代码:';
$_['entry_product']                           = '选择商品:';
$_['entry_option']                            = '选择选项:';
$_['entry_quantity']                          = '数量:';
$_['entry_to_name']                           = '收件人姓名:';
$_['entry_to_email']                          = '收件人邮件:';
$_['entry_from_name']                         = '发货人姓名:';
$_['entry_from_email']                        = '发货人邮件:';
$_['entry_theme']                             = '礼品券主题:';
$_['entry_message']                           = '信息:';
$_['entry_amount']                            = '数量:';
$_['entry_affiliate']                         = '加盟会员:';
$_['entry_order_status']                      = '订单状态:';
$_['entry_notify']                            = '通知客户:';
$_['entry_comment']                           = '评论:';
$_['entry_shipping']                          = '送货方式:';
$_['entry_payment']                           = '支付方式:';
$_['entry_coupon']                            = '优惠券:';
$_['entry_voucher']                           = '发票:';
$_['entry_reward']                            = '积分:';

// Error
$_['error_warning']                           = '警告：请仔细核对表格报错项!';
$_['error_permission']                        = '你没有权限修改订单!';
$_['error_firstname']                         = '姓名必须大于2个字!';
$_['error_lastname']                          = 'Last Name must be between 1 and 32 characters!';
$_['error_email']                             = '请正确填写邮件!';
$_['error_telephone']                         = '请正确填写手机号!';
$_['error_password']                          = '密码必须大于3个以上字符!';
$_['error_confirm']                           = '两次输入密码不匹配!';
$_['error_address_1']                         = '必须填写详细地址!';
$_['error_city']                              = '城市名必须大于2个以上字符!';
$_['error_postcode']                          = '请正确填写邮编!';
$_['error_country']                           = '请选择国家!';
$_['error_zone']                              = '请选择区 /省!';
$_['error_upload']                            = '上传必须!';
$_['error_filename']                          = '文件名必须大于3个字符!';
$_['error_filetype']                          = '无效的文件类型!';
$_['error_action']                            = '警告：不能完成此操作!';
?>