a:2:{i:0;a:45:{s:10:"product_id";s:1:"7";s:4:"name";s:33:"清风原木200抽*3包 小原木";s:11:"description";s:1897:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;商品名称：清风原木纯品系列2层200抽抽取式面纸*3包(小规格)&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;品牌：Breeze/清风&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;包装尺寸：长：24.5cm宽：14.5高：11cm&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;纸巾尺寸：206mm*136mm&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;主要原料：纸桨&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;保质期：三年&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;产地：中国&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:36:"16提/箱 ，单个客户限购10提";s:5:"model";s:11:"200抽*3包";s:3:"sku";s:3:"提";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6922266440106";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"269";s:12:"stock_status";s:6:"缺货";s:5:"image";s:19:"data/products/7.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:12:"清风纸巾";s:5:"price";s:4:"9.80";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-12 10:01:00";s:13:"date_modified";s:19:"2015-01-30 13:43:06";s:6:"viewed";s:3:"296";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:4:"2990";s:4:"name";s:33:"清风原木200抽*3包 小原木";s:11:"description";s:1897:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;商品名称：清风原木纯品系列2层200抽抽取式面纸*3包(小规格)&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;品牌：Breeze/清风&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;包装尺寸：长：24.5cm宽：14.5高：11cm&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;纸巾尺寸：206mm*136mm&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;主要原料：纸桨&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;保质期：三年&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14.44444465637207px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑;&quot;&gt;产地：中国&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:36:"16提/箱 ，单个客户限购10提";s:5:"model";s:11:"200抽*3包";s:3:"sku";s:3:"提";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6922266440106";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:6:"有货";s:5:"image";s:19:"data/products/7.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:12:"清风纸巾";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-04 09:41:34";s:13:"date_modified";s:19:"2015-08-11 16:11:53";s:6:"viewed";s:2:"22";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}}