a:25:{i:0;a:45:{s:10:"product_id";s:3:"136";s:4:"name";s:53:"护舒宝轻柔纯棉感棉柔表层40片无香护垫";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*40片";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6903148044735";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/136.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"5.40";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"2014-10-25 17:00:00";s:6:"viewed";s:2:"88";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:3:"138";s:4:"name";s:53:"护舒宝透气纯棉感棉柔表层20片淡香护垫";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*20片";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6903148044704";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/138.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"3.70";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"2014-10-25 17:00:00";s:6:"viewed";s:2:"88";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:2;a:45:{s:10:"product_id";s:3:"139";s:4:"name";s:40:"护舒宝瞬洁贴身日用干网10+2片";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/件";s:5:"model";s:6:"1*10+2";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6903148032084";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/139.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:9:"护舒宝";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"131";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:3;a:45:{s:10:"product_id";s:4:"1599";s:4:"name";s:50:"护舒宝超薄护垫隐型净洁棉柔无香18片";s:11:"description";s:410:"&lt;div&gt;
	护舒宝 隐型净洁超薄护垫无香18片&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	有效期：1095天&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	规格：18片&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	产品功效：隐型无感，洁净干爽轻盈超薄，无触感,瞬间吸走潮湿，时刻洁净干爽&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:7:"1*18片";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6903148096901";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1599.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"4.60";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:55:00";s:13:"date_modified";s:19:"2014-03-30 20:58:00";s:6:"viewed";s:2:"85";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:4;a:45:{s:10:"product_id";s:4:"1667";s:4:"name";s:24:"新世纪滤叶太空杯";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"1*1000ml";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6921899998091";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1667.jpg";s:15:"manufacturer_id";s:2:"76";s:12:"manufacturer";s:12:"新世纪杯";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"98";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:5;a:45:{s:10:"product_id";s:4:"1668";s:4:"name";s:24:"新世纪滤时太空杯";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*800ml";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6921899998084";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1667.jpg";s:15:"manufacturer_id";s:2:"76";s:12:"manufacturer";s:12:"新世纪杯";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"96";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:6;a:45:{s:10:"product_id";s:4:"1669";s:4:"name";s:24:"新世纪滤叶太空杯";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"1*1500ml";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6921899990164";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1667.jpg";s:15:"manufacturer_id";s:2:"76";s:12:"manufacturer";s:12:"新世纪杯";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"97";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:7;a:45:{s:10:"product_id";s:4:"2071";s:4:"name";s:31:"沙宣均衡水润护发素 拼";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/箱";s:5:"model";s:7:"1*200ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6903148010013";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2071.jpg";s:15:"manufacturer_id";s:2:"87";s:12:"manufacturer";s:7:"沙宣 ";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-23 22:03:00";s:13:"date_modified";s:19:"2014-09-15 17:30:00";s:6:"viewed";s:3:"137";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:8;a:45:{s:10:"product_id";s:4:"2080";s:4:"name";s:33:"曼秀雷敦冰爽活炭洁面乳";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/件";s:5:"model";s:7:"1*150ml";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917246004447";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"219";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2080.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-27 16:27:00";s:13:"date_modified";s:19:"2014-11-22 18:36:56";s:6:"viewed";s:3:"104";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:9;a:45:{s:10:"product_id";s:4:"2081";s:4:"name";s:33:"曼秀雷敦男士抗痘洁面乳";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/件";s:5:"model";s:7:"1*150ml";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917246004355";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2081.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-27 16:29:00";s:13:"date_modified";s:19:"2014-08-28 14:15:00";s:6:"viewed";s:2:"52";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:10;a:45:{s:10:"product_id";s:4:"2082";s:4:"name";s:33:"曼秀雷敦活炭深层洁面乳";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/件";s:5:"model";s:6:"1*100g";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917246003884";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2082.jpg";s:15:"manufacturer_id";s:3:"134";s:12:"manufacturer";s:12:"曼秀雷敦";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-27 17:07:00";s:13:"date_modified";s:19:"2014-08-30 10:46:00";s:6:"viewed";s:3:"137";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:11;a:45:{s:10:"product_id";s:4:"2928";s:4:"name";s:33:"曼秀雷敦深层保湿润肤霜";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"1*50g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917246013739";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"202";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2928.jpg";s:15:"manufacturer_id";s:3:"134";s:12:"manufacturer";s:12:"曼秀雷敦";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-02 13:50:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"214";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:12;a:45:{s:10:"product_id";s:4:"3187";s:4:"name";s:46:"日清 意式肉酱风味意大利面方便面";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12杯/箱";s:5:"model";s:4:"113g";s:3:"sku";s:3:"杯";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3187.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-13 13:21:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:13;a:45:{s:10:"product_id";s:4:"3194";s:4:"name";s:27:"李子园甜牛奶   原味";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"450ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6916196610326";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3194.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-16 16:36:00";s:13:"date_modified";s:19:"2015-07-24 17:48:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:14;a:45:{s:10:"product_id";s:4:"3195";s:4:"name";s:29:"李子园甜牛奶  草莓味";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"450ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6916196422356";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3195.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-16 16:42:00";s:13:"date_modified";s:19:"2015-07-24 17:49:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:15;a:45:{s:10:"product_id";s:4:"3196";s:4:"name";s:32:"李子园甜牛奶  朱古力味";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"450ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6916196422332";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3196.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-16 16:51:00";s:13:"date_modified";s:19:"2015-07-08 11:30:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:16;a:45:{s:10:"product_id";s:4:"3197";s:4:"name";s:32:"李子园甜牛奶  哈密瓜味";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"450ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6916196422554";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"26";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3197.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-16 16:54:00";s:13:"date_modified";s:19:"2015-07-27 22:19:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:17;a:45:{s:10:"product_id";s:4:"3207";s:4:"name";s:23:"怡泉+C柠檬味汽水";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"500ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901010117440";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3207.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-17 12:08:00";s:13:"date_modified";s:19:"2015-07-30 22:44:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:18;a:45:{s:10:"product_id";s:4:"3208";s:4:"name";s:32:"怡泉+C柠檬味汽水 (听装)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:11:"24罐/箱  ";s:5:"model";s:5:"330ml";s:3:"sku";s:3:"罐";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6928804010046";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3208.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-17 12:13:00";s:13:"date_modified";s:19:"2015-07-07 16:45:00";s:6:"viewed";s:1:"7";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:19;a:45:{s:10:"product_id";s:4:"3320";s:4:"name";s:48:"李子园 甜牛奶哈密瓜味含乳饮料225ml";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/箱";s:5:"model";s:5:"225ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3321.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-06 11:44:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"12";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:20;a:45:{s:10:"product_id";s:4:"3321";s:4:"name";s:49:"李子园甜牛奶  朱古力味含乳饮料225ml";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/箱";s:5:"model";s:5:"225ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3322.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-06 11:47:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:21;a:45:{s:10:"product_id";s:4:"3322";s:4:"name";s:46:"李子园甜牛奶  草莓味含乳饮料225ml";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/箱";s:5:"model";s:5:"225ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3323.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-06 11:51:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:22;a:45:{s:10:"product_id";s:4:"3380";s:4:"name";s:27:"李子园甜牛奶   原味";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"450ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6916196610326";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3194.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"3.80";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 09:34:33";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}i:23;a:45:{s:10:"product_id";s:4:"3404";s:4:"name";s:20:"怡宝纯净水555ml";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:11:"555ml*24瓶";s:5:"model";s:5:"555ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901285991233";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"156";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3172.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"2.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 09:45:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}i:24;a:45:{s:10:"product_id";s:4:"3405";s:4:"name";s:23:"怡泉+C柠檬味汽水";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/箱";s:5:"model";s:5:"500ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901010117440";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3207.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"3.50";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 09:45:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}}