a:11:{i:0;a:45:{s:10:"product_id";s:4:"1677";s:4:"name";s:28:"妙洁金柔百洁布2片装";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"1*2片";s:3:"sku";s:3:"张";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751460097";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1677.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"3.20";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"180";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:4:"1682";s:4:"name";s:33:"妙洁胶棉拖把卡槽加强型";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751460301";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1682.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"159";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:2;a:45:{s:10:"product_id";s:4:"1683";s:4:"name";s:33:"妙洁魔吸对折式胶棉拖把";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751460462";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1683.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"166";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:3;a:45:{s:10:"product_id";s:4:"1687";s:4:"name";s:26:"妙洁纸杯8盎司(228ml)";s:11:"description";s:326:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;每箱40包；&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;2014年的日期，请老板放心拿货。&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*50只";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751470126";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1687.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"8.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-05-11 23:08:00";s:6:"viewed";s:3:"169";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:4;a:45:{s:10:"product_id";s:4:"1688";s:4:"name";s:26:"妙洁纸杯8盎司(228ml)";s:11:"description";s:337:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px&quot;&gt;每箱20包；&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;background-color: rgb(255,255,0)&quot;&gt;2014年的日期，请老板放心拿货。&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"1*100只";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751470140";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1688.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-09-14 16:16:00";s:6:"viewed";s:3:"178";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:5;a:45:{s:10:"product_id";s:4:"1689";s:4:"name";s:36:"妙洁纸杯8盎司-特惠装(228ml)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*50只";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751470447";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1689.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"5.40";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"164";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:6;a:45:{s:10:"product_id";s:4:"1698";s:4:"name";s:37:"妙洁背心式垃圾袋大号50*70cm";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*20只";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751430366";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1698.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"5.60";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 12:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"170";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:7;a:45:{s:10:"product_id";s:4:"1700";s:4:"name";s:35:"妙洁点断式垃圾袋小号(粉)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"1*(40+8)";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751430168";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1700.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"6.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 12:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"197";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:8;a:45:{s:10:"product_id";s:4:"1701";s:4:"name";s:41:"妙洁点断式平底垃圾袋大号(黑)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*20只";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751430267";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1701.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"4.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 12:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"189";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:9;a:45:{s:10:"product_id";s:4:"1702";s:4:"name";s:36:"妙洁点断式平底垃圾袋中号";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*30只";s:3:"sku";s:3:"卷";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751430274";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1702.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"3.60";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 12:01:00";s:13:"date_modified";s:19:"2014-09-15 17:26:00";s:6:"viewed";s:3:"185";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:10;a:45:{s:10:"product_id";s:4:"1708";s:4:"name";s:25:"妙洁神奇抹布2片装";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"1*2只";s:3:"sku";s:3:"张";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6917751451071";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1708.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:12:"妙洁品牌";s:5:"price";s:4:"6.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 12:01:00";s:13:"date_modified";s:19:"2014-09-14 16:07:00";s:6:"viewed";s:3:"187";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}}