a:20:{i:0;a:45:{s:10:"product_id";s:4:"1804";s:4:"name";s:23:"蓝月亮洗手液500ml";s:11:"description";s:37:"&lt;p&gt;
	日期：2014&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:6:"12/件";s:5:"model";s:6:"1*500g";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6902022130861";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1804.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 00:00:00";s:13:"date_modified";s:19:"2014-08-26 10:56:00";s:6:"viewed";s:3:"125";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:4:"1812";s:4:"name";s:62:"蓝月亮深层洁净护理洗衣液-熏衣草（袋装）500g";s:11:"description";s:37:"&lt;p&gt;
	日期：2014&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12袋/件";s:5:"model";s:6:"1*500g";s:3:"sku";s:3:"袋";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6902022134319";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1812.jpg";s:15:"manufacturer_id";s:2:"34";s:12:"manufacturer";s:15:"蓝月亮系列";s:5:"price";s:4:"8.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 00:00:00";s:13:"date_modified";s:19:"2014-08-12 17:15:00";s:6:"viewed";s:3:"180";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:2;a:45:{s:10:"product_id";s:4:"1813";s:4:"name";s:61:"蓝月亮深层洁净护理洗衣液-熏衣草（瓶装）1kg";s:11:"description";s:37:"&lt;p&gt;
	日期：2014&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12瓶/件";s:5:"model";s:7:"1*1000g";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6902022134333";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"210";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1813.jpg";s:15:"manufacturer_id";s:2:"34";s:12:"manufacturer";s:15:"蓝月亮系列";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 00:00:00";s:13:"date_modified";s:19:"2014-10-09 12:07:00";s:6:"viewed";s:3:"182";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:3;a:45:{s:10:"product_id";s:4:"1815";s:4:"name";s:65:"蓝月亮深层洁净护理洗衣液-自然清香（袋装）500g";s:11:"description";s:37:"&lt;p&gt;
	日期：2014&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12袋/件";s:5:"model";s:6:"1*500g";s:3:"sku";s:3:"袋";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6902022135231";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1815.jpg";s:15:"manufacturer_id";s:2:"34";s:12:"manufacturer";s:15:"蓝月亮系列";s:5:"price";s:4:"8.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 00:00:00";s:13:"date_modified";s:19:"2014-08-12 17:15:00";s:6:"viewed";s:3:"189";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:4;a:45:{s:10:"product_id";s:4:"1816";s:4:"name";s:61:"蓝月亮深层洁净护理洗衣液-熏衣草（瓶装）3kg";s:11:"description";s:43:"&lt;p&gt;
	日期：2014年底&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:8:"4瓶/件";s:5:"model";s:5:"1*3kg";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6902022135514";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1816.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 00:00:00";s:13:"date_modified";s:19:"2015-03-06 16:22:26";s:6:"viewed";s:2:"71";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:5;a:45:{s:10:"product_id";s:4:"1939";s:4:"name";s:56:"蓝月亮洗衣液2kg+ 1kg蓝月亮手洗专用洗衣液";s:11:"description";s:360:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.qdwang.cn:80/lyhpfb/image/data/products/lanyuelianvs.jpg&quot; style=&quot;width: 100%; height: 100%;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.qdwang.cn:80/lyhpfb/image/data/products/lan2kg.jpg&quot; style=&quot;width: 100%; height: 100%;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:60:"绝对正品，亲们可以节省10多元.有三包服务。";s:5:"model";s:16:"商品包2kg+1kg";s:3:"sku";s:3:"组";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1939.jpg";s:15:"manufacturer_id";s:2:"34";s:12:"manufacturer";s:15:"蓝月亮系列";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-27 00:00:00";s:13:"date_modified";s:19:"2015-03-01 12:04:27";s:6:"viewed";s:3:"575";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:6;a:45:{s:10:"product_id";s:4:"2130";s:4:"name";s:10:"衣架0001";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1把";s:3:"sku";s:3:"把";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"2001601080016";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2130.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"5.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 00:00:00";s:13:"date_modified";s:19:"2014-08-17 00:00:00";s:6:"viewed";s:3:"211";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:7;a:45:{s:10:"product_id";s:4:"2159";s:4:"name";s:31:"衣架代勾铁0005 10个*10把";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*10个";s:3:"sku";s:3:"把";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"958096000050 ";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2159.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"8.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 00:00:00";s:13:"date_modified";s:19:"2014-08-17 00:00:00";s:6:"viewed";s:3:"189";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:8;a:45:{s:10:"product_id";s:4:"2175";s:4:"name";s:9:"衣架806";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*10个";s:3:"sku";s:3:"把";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6947448795560";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2175.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"5.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 00:00:00";s:13:"date_modified";s:19:"2014-08-17 00:00:00";s:6:"viewed";s:3:"194";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:9;a:45:{s:10:"product_id";s:4:"2991";s:4:"name";s:46:"蓝月亮亮白增艳洗衣液-自然清香1kg";s:11:"description";s:37:"&lt;p&gt;
	日期：2014&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:6:"12/件";s:5:"model";s:7:"1*1000g";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6902022137235";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"209";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1820.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-04 10:51:30";s:13:"date_modified";s:19:"2015-08-04 10:51:42";s:6:"viewed";s:2:"20";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}i:10;a:45:{s:10:"product_id";s:4:"3127";s:4:"name";s:40:"袋装统一 卤肉面（卤香牛肉）";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:4:"112g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"96";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3127.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1970-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-04-15 09:32:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:11;a:45:{s:10:"product_id";s:4:"3132";s:4:"name";s:49:"袋装统一 老坛酸菜牛肉面（香辣味）";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:4:"121g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6925303778910";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3132.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1970-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-07-08 11:48:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:12;a:45:{s:10:"product_id";s:4:"3136";s:4:"name";s:32:"袋装统一 老坛酸菜鱼面 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:4:"118g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3136.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-03-06 00:00:00";s:6:"viewed";s:1:"7";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:13;a:45:{s:10:"product_id";s:4:"3139";s:4:"name";s:29:"袋装统一 红烧牛肉面 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:4:"103g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"96";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3139.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1970-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-04-15 09:29:00";s:6:"viewed";s:1:"7";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:14;a:45:{s:10:"product_id";s:4:"3140";s:4:"name";s:35:"袋装统一 精炖番茄牛肉面 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:4:"100g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3140.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1970-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-04-15 09:30:00";s:6:"viewed";s:1:"7";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:15;a:45:{s:10:"product_id";s:4:"3143";s:4:"name";s:44:"袋装统一 卤肉面（辣香牛肉面） ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:4:"112g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3143.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-03-06 00:00:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:16;a:45:{s:10:"product_id";s:4:"3146";s:4:"name";s:37:"袋装稻花香米线红烧牛肉味 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24袋/箱";s:5:"model";s:4:"106g";s:3:"sku";s:3:"袋";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6926997200770";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3146.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1970-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-07-08 12:00:00";s:6:"viewed";s:1:"7";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:17;a:45:{s:10:"product_id";s:4:"3147";s:4:"name";s:37:"袋装稻花香米线香辣牛肉味 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24袋/箱";s:5:"model";s:4:"108g";s:3:"sku";s:3:"袋";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6926997200749";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3147.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1970-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-07-08 11:59:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:18;a:45:{s:10:"product_id";s:4:"3148";s:4:"name";s:37:"袋装稻花香米线香菇炖鸡味 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24袋/箱";s:5:"model";s:4:"108g";s:3:"sku";s:3:"袋";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3148.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-03-06 00:00:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:19;a:45:{s:10:"product_id";s:4:"3156";s:4:"name";s:30:"袋装巧面馆香菇炖鸡面";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24包/箱";s:5:"model";s:3:"92g";s:3:"sku";s:3:"包";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"98";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3156.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"0";s:12:"length_class";N;s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-06 00:00:00";s:13:"date_modified";s:19:"2015-03-06 00:00:00";s:6:"viewed";s:1:"7";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}}