a:14:{i:0;a:45:{s:10:"product_id";s:4:"1592";s:4:"name";s:35:"舒客亮齿白牙膏(清新柠檬)";s:11:"description";s:2250:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;近年，舒客牙膏在大卖场卖得很火。以下大店都在热卖舒客：杭州物美大卖场、联华、大润发、欧尚超市、沃尔玛、永辉超市&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品特点&lt;/strong&gt;】：创新的双效亮白配方，有助减少因进食或饮用咖啡、茶、饮料而导致的污黄牙垢和牙斑，令牙齿更亮白。持久使用，可滑亮牙齿表面，减少牙渍附着，令牙齿更显洁白，口腔更健康。&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、山梨醇、去离子水、水合硅石、甘油、聚乙二醇、汉生胶、珍珠粉、鼠尾草提取物、糖精钠等。&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品香型&lt;/strong&gt;】：清新柠檬。&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品功效&lt;/strong&gt;】：&lt;/div&gt;
&lt;div&gt;
	创新的双效亮白配方，有助减少因进食或饮用咖啡、茶、饮料而导致的污黄牙垢和牙斑，令牙齿莹透亮白。&lt;/div&gt;
&lt;div&gt;
	持久使用，可滑亮牙齿表面，减少牙渍附着，令牙齿更亮丽洁白。&lt;/div&gt;
&lt;div&gt;
	清新柠檬口感，带给您清新怡人的刷牙享受。&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;储藏方法&lt;/strong&gt;】：宜放置于干燥阴凉处。&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1592.jpg&quot; style=&quot;width: 750px; height: 520px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1592_1.jpg&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1592_2.jpg&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;图片产品规格可能与实际所售规格不一致，以单价处所显示的规格为准。敬请理解！&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410053";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"212";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1592.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 22:48:00";s:13:"date_modified";s:19:"2014-07-07 17:47:00";s:6:"viewed";s:3:"166";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:4:"1593";s:4:"name";s:24:"舒客珍珠健白牙膏";s:11:"description";s:1686:"&lt;div&gt;
	【&lt;strong&gt;产品名称&lt;/strong&gt;】：Saky舒客珍珠健白清新柠檬牙膏·不含氟105g&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;净 &amp;nbsp;含 量&lt;/strong&gt;】：105克&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品标准&lt;/strong&gt;】：GB8372&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品香型&lt;/strong&gt;】：清新柠檬香型&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、山梨（糖）醇、水合硅石、去离子水、聚乙二醇月桂醇硫酸酯钠、黄原胶、糖精钠、薄荷醇、羟笨丙酯、CI77891等&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;使用方法&lt;/strong&gt;】：每天早晚使用舒克珍珠健白牙膏，每次3分钟，令牙齿亮白有光彩；搭配舒克口腔护理五步骤，效果更佳&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1593.jpg&quot; style=&quot;width: 740px; height: 510px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1593_1.jpg&quot; style=&quot;width: 750px; height: 948px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1593_2.jpg&quot; style=&quot;width: 750px; height: 807px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;图片产品规格可能与实际所售规格不一致，以单价处所显示的规格为准。敬请理解！&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410060";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1593.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 23:18:00";s:13:"date_modified";s:19:"2014-09-04 10:34:00";s:6:"viewed";s:3:"228";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:2;a:45:{s:10:"product_id";s:4:"1594";s:4:"name";s:24:"舒客青竹晶盐牙膏";s:11:"description";s:1760:"&lt;div&gt;
	【&lt;strong&gt;产品名称&lt;/strong&gt;】：Saky 舒客 青竹晶盐牙膏105g&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;净 &amp;nbsp;含 量&lt;/strong&gt;】：105克&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品标准&lt;/strong&gt;】：GB8372&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;生产许可证&lt;/strong&gt;】：XK16-108 7628&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、山梨醇、去离子水、山梨醇、水合硅石、丙二醇、月桂醇硫酸酯钠、氯化钠、香精、汉生胶、糖精钠、薄荷醇&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
	【&lt;strong&gt;使用方法&lt;/strong&gt;】：每天早晚使用舒克珍珠健白牙膏，每次3分钟，令牙齿亮白有光彩；搭配舒克口腔护理五步骤，效果更佳&lt;br /&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1594.jpg&quot; style=&quot;width: 721px; height: 447px;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1594_1.jpg&quot; style=&quot;width: 750px; height: 950px;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1594_2.jpg&quot; style=&quot;width: 743px; height: 999px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;图片产品规格可能与实际所售规格不一致，以单价处所显示的规格为准。敬请理解！&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410084";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1594.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"9.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 00:02:00";s:13:"date_modified";s:19:"2014-08-25 19:46:00";s:6:"viewed";s:3:"239";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:3;a:45:{s:10:"product_id";s:4:"1596";s:4:"name";s:24:"舒客抗敏亮白牙膏";s:11:"description";s:1790:"&lt;div&gt;
	&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 0);&quot;&gt;近年，舒客牙膏在大卖场卖得很火。以下大店都在热卖舒客：杭州物美大卖场、联华、大润发、欧尚超市、沃尔玛、永辉超市&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品名称&lt;/strong&gt;】：Saky舒客抗敏亮白牙膏清新薄荷·不含氟&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;净 &amp;nbsp;含 量&lt;/strong&gt;】：105g&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品香型&lt;/strong&gt;】：清新薄荷&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品标准&lt;/strong&gt;】：GB8372&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;生产许可证&lt;/strong&gt;】：XK16-108 7628&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、去离子水、山梨（糖)醇、聚乙二醇、月桂醇硫酸酯钠、水合硅石、薄荷香精、甘油、纤维素胶、瓜尔胶、氯化锶、糖精钠等&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;使用方法&lt;/strong&gt;】：每天早晚使用舒克抗敏亮白牙膏，每次3分钟，帮助舒缓敏感性酸痛又亮白牙齿；搭配舒克口腔护理五步骤，效果更佳&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1596.jpg&quot; style=&quot;width: 726px; height: 365px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/sukecommon_2.jpg&quot; style=&quot;width: 750px; height: 912px;&quot; /&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/sukecommon_1.jpg&quot; style=&quot;width: 750px; height: 807px;&quot; /&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410107";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"230";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1596.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 23:40:00";s:13:"date_modified";s:19:"2014-07-07 17:47:00";s:6:"viewed";s:3:"234";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:4;a:45:{s:10:"product_id";s:4:"1597";s:4:"name";s:24:"舒客防蛀固齿牙膏";s:11:"description";s:1809:"&lt;div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		【产品名称】：Saky 舒客专业口腔护理 防蛀固齿牙膏&lt;/div&gt;
	&lt;div&gt;
		【净 &amp;nbsp;含 量】：105g&lt;/div&gt;
	&lt;div&gt;
		【产品标准】：GB8372和QB2966&lt;/div&gt;
	&lt;div&gt;
		【产品香型】：有薄荷味&lt;/div&gt;
	&lt;div&gt;
		【生产许可证】：XK16-108 7628&lt;/div&gt;
	&lt;div&gt;
		【产品成分】：去离子水、山梨醇、聚乙二醇、水合硅石、甘油、月桂醇硫酸酯钠、香精、珍珠粉、木糖醇、单氟磷酸钠、纤维素胶、羟乙基纤维素、磷酸氢钙、焦磷酸四钠、糖精钠、羟苯甲酯、羟苯丙酯、薄荷醇、Cl77891&lt;/div&gt;
	&lt;div&gt;
		【商品特色】：1.坚固牙齿。木糖醇、高钙等复合防蛀配方，有助防止蛀牙，令牙齿更坚固；&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2.清新口气。在给牙齿更多防蛀保护，同时，清爽薄荷口感，让您口气自然清新。&lt;/div&gt;
	&lt;div style=&quot;text-align: center;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1597_1.jpg&quot; style=&quot;width: 750px; height: 654px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1597_2.jpg&quot; style=&quot;width: 750px; height: 730px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/sukecommon_1.jpg&quot; style=&quot;width: 750px; height: 807px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410121";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1597.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.60";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 23:51:00";s:13:"date_modified";s:19:"2014-07-07 17:48:00";s:6:"viewed";s:3:"196";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:5;a:45:{s:10:"product_id";s:4:"1672";s:4:"name";s:24:"舒客超洁适齿牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401846";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1672.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"6.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 18:01:00";s:6:"viewed";s:3:"244";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:6;a:45:{s:10:"product_id";s:4:"1673";s:4:"name";s:24:"舒客莹丝柔洁牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:12:"莹丝软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401815";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1673.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 17:50:00";s:6:"viewed";s:3:"247";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:7;a:45:{s:10:"product_id";s:4:"1674";s:4:"name";s:25:"舒客多效波浪牙刷 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401884";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1674.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"4.40";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 17:53:00";s:6:"viewed";s:3:"251";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:8;a:45:{s:10:"product_id";s:4:"1675";s:4:"name";s:24:"舒客舒适护敏牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:9:"特软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477402065";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1675.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 17:56:00";s:6:"viewed";s:3:"245";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:9;a:45:{s:10:"product_id";s:4:"2078";s:4:"name";s:24:"舒客深层洁净牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401853";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2078.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"4.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"249";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:10;a:45:{s:10:"product_id";s:4:"2079";s:4:"name";s:27:"舒客专业美白牙刷1+1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"中毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401433";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2079.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:04:00";s:13:"date_modified";s:19:"2014-10-08 11:35:00";s:6:"viewed";s:3:"227";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:11;a:45:{s:10:"product_id";s:4:"2910";s:4:"name";s:31:"舒客超洁健齿牙刷 软毛";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401822";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2910.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"7.90";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 18:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"235";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:12;a:45:{s:10:"product_id";s:4:"2911";s:4:"name";s:24:"舒客经典洁净牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:12:"超细软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401860";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2911.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"4.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 18:07:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"239";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:13;a:45:{s:10:"product_id";s:4:"2912";s:4:"name";s:35:"舒客儿童成长牙膏(鲜橙味)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:20:"12支/打，3打/箱";s:5:"model";s:5:"1*40g";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401686";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2912.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"7.30";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 18:18:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"223";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}}