a:25:{i:0;a:45:{s:10:"product_id";s:3:"102";s:4:"name";s:22:"船牌透明皂205g箱";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"205g";s:3:"sku";s:3:"块";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901326002508";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/102.jpg";s:15:"manufacturer_id";s:2:"37";s:12:"manufacturer";s:12:"船牌系列";s:5:"price";s:4:"3.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"155";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:3:"103";s:4:"name";s:25:"船牌透明皂240g+20克";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"1*260g";s:3:"sku";s:3:"袋";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901326002126";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/103.jpg";s:15:"manufacturer_id";s:2:"37";s:12:"manufacturer";s:12:"船牌系列";s:5:"price";s:4:"4.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"0";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"117";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:2;a:45:{s:10:"product_id";s:3:"646";s:4:"name";s:16:"菠萝杯 中号";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:8:"6个/盒";s:5:"model";s:8:" 1*380ml";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6926053304411";s:3:"mpn";s:0:"";s:8:"location";s:1:" ";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/646.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"5.90";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-28 10:01:00";s:13:"date_modified";s:19:"2014-11-22 18:40:49";s:6:"viewed";s:3:"133";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:3;a:45:{s:10:"product_id";s:4:"1593";s:4:"name";s:24:"舒客珍珠健白牙膏";s:11:"description";s:1686:"&lt;div&gt;
	【&lt;strong&gt;产品名称&lt;/strong&gt;】：Saky舒客珍珠健白清新柠檬牙膏·不含氟105g&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;净 &amp;nbsp;含 量&lt;/strong&gt;】：105克&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品标准&lt;/strong&gt;】：GB8372&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品香型&lt;/strong&gt;】：清新柠檬香型&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、山梨（糖）醇、水合硅石、去离子水、聚乙二醇月桂醇硫酸酯钠、黄原胶、糖精钠、薄荷醇、羟笨丙酯、CI77891等&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;使用方法&lt;/strong&gt;】：每天早晚使用舒克珍珠健白牙膏，每次3分钟，令牙齿亮白有光彩；搭配舒克口腔护理五步骤，效果更佳&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1593.jpg&quot; style=&quot;width: 740px; height: 510px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1593_1.jpg&quot; style=&quot;width: 750px; height: 948px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1593_2.jpg&quot; style=&quot;width: 750px; height: 807px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;图片产品规格可能与实际所售规格不一致，以单价处所显示的规格为准。敬请理解！&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410060";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1593.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 23:18:00";s:13:"date_modified";s:19:"2014-09-04 10:34:00";s:6:"viewed";s:3:"231";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:4;a:45:{s:10:"product_id";s:4:"1594";s:4:"name";s:24:"舒客青竹晶盐牙膏";s:11:"description";s:1760:"&lt;div&gt;
	【&lt;strong&gt;产品名称&lt;/strong&gt;】：Saky 舒客 青竹晶盐牙膏105g&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;净 &amp;nbsp;含 量&lt;/strong&gt;】：105克&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品标准&lt;/strong&gt;】：GB8372&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;生产许可证&lt;/strong&gt;】：XK16-108 7628&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、山梨醇、去离子水、山梨醇、水合硅石、丙二醇、月桂醇硫酸酯钠、氯化钠、香精、汉生胶、糖精钠、薄荷醇&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
	【&lt;strong&gt;使用方法&lt;/strong&gt;】：每天早晚使用舒克珍珠健白牙膏，每次3分钟，令牙齿亮白有光彩；搭配舒克口腔护理五步骤，效果更佳&lt;br /&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1594.jpg&quot; style=&quot;width: 721px; height: 447px;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1594_1.jpg&quot; style=&quot;width: 750px; height: 950px;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1594_2.jpg&quot; style=&quot;width: 743px; height: 999px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;图片产品规格可能与实际所售规格不一致，以单价处所显示的规格为准。敬请理解！&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410084";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1594.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"9.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 00:02:00";s:13:"date_modified";s:19:"2014-08-25 19:46:00";s:6:"viewed";s:3:"243";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:5;a:45:{s:10:"product_id";s:4:"1596";s:4:"name";s:24:"舒客抗敏亮白牙膏";s:11:"description";s:1790:"&lt;div&gt;
	&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 0);&quot;&gt;近年，舒客牙膏在大卖场卖得很火。以下大店都在热卖舒客：杭州物美大卖场、联华、大润发、欧尚超市、沃尔玛、永辉超市&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品名称&lt;/strong&gt;】：Saky舒客抗敏亮白牙膏清新薄荷·不含氟&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;净 &amp;nbsp;含 量&lt;/strong&gt;】：105g&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品香型&lt;/strong&gt;】：清新薄荷&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品标准&lt;/strong&gt;】：GB8372&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;生产许可证&lt;/strong&gt;】：XK16-108 7628&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;产品成分&lt;/strong&gt;】：碳酸钙、去离子水、山梨（糖)醇、聚乙二醇、月桂醇硫酸酯钠、水合硅石、薄荷香精、甘油、纤维素胶、瓜尔胶、氯化锶、糖精钠等&lt;/div&gt;
&lt;div&gt;
	【&lt;strong&gt;使用方法&lt;/strong&gt;】：每天早晚使用舒克抗敏亮白牙膏，每次3分钟，帮助舒缓敏感性酸痛又亮白牙齿；搭配舒克口腔护理五步骤，效果更佳&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1596.jpg&quot; style=&quot;width: 726px; height: 365px;&quot; /&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/sukecommon_2.jpg&quot; style=&quot;width: 750px; height: 912px;&quot; /&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/sukecommon_1.jpg&quot; style=&quot;width: 750px; height: 807px;&quot; /&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410107";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"230";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1596.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 23:40:00";s:13:"date_modified";s:19:"2014-07-07 17:47:00";s:6:"viewed";s:3:"237";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:6;a:45:{s:10:"product_id";s:4:"1597";s:4:"name";s:24:"舒客防蛀固齿牙膏";s:11:"description";s:1809:"&lt;div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		【产品名称】：Saky 舒客专业口腔护理 防蛀固齿牙膏&lt;/div&gt;
	&lt;div&gt;
		【净 &amp;nbsp;含 量】：105g&lt;/div&gt;
	&lt;div&gt;
		【产品标准】：GB8372和QB2966&lt;/div&gt;
	&lt;div&gt;
		【产品香型】：有薄荷味&lt;/div&gt;
	&lt;div&gt;
		【生产许可证】：XK16-108 7628&lt;/div&gt;
	&lt;div&gt;
		【产品成分】：去离子水、山梨醇、聚乙二醇、水合硅石、甘油、月桂醇硫酸酯钠、香精、珍珠粉、木糖醇、单氟磷酸钠、纤维素胶、羟乙基纤维素、磷酸氢钙、焦磷酸四钠、糖精钠、羟苯甲酯、羟苯丙酯、薄荷醇、Cl77891&lt;/div&gt;
	&lt;div&gt;
		【商品特色】：1.坚固牙齿。木糖醇、高钙等复合防蛀配方，有助防止蛀牙，令牙齿更坚固；&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2.清新口气。在给牙齿更多防蛀保护，同时，清爽薄荷口感，让您口气自然清新。&lt;/div&gt;
	&lt;div style=&quot;text-align: center;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1597_1.jpg&quot; style=&quot;width: 750px; height: 654px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1597_2.jpg&quot; style=&quot;width: 750px; height: 730px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/sukecommon_1.jpg&quot; style=&quot;width: 750px; height: 807px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"36支/箱,12支/打";s:5:"model";s:6:"1*105g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477410121";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1597.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.60";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 23:51:00";s:13:"date_modified";s:19:"2014-07-07 17:48:00";s:6:"viewed";s:3:"202";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:7;a:45:{s:10:"product_id";s:4:"1672";s:4:"name";s:24:"舒客超洁适齿牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401846";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1672.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"6.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 18:01:00";s:6:"viewed";s:3:"251";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:8;a:45:{s:10:"product_id";s:4:"1673";s:4:"name";s:24:"舒客莹丝柔洁牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:12:"莹丝软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401815";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1673.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 17:50:00";s:6:"viewed";s:3:"253";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:9;a:45:{s:10:"product_id";s:4:"1674";s:4:"name";s:25:"舒客多效波浪牙刷 ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401884";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1674.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"4.40";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 17:53:00";s:6:"viewed";s:3:"259";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:10;a:45:{s:10:"product_id";s:4:"1675";s:4:"name";s:24:"舒客舒适护敏牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:9:"特软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477402065";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1675.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"8.80";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-10 09:01:00";s:13:"date_modified";s:19:"2014-08-25 17:56:00";s:6:"viewed";s:3:"250";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:11;a:45:{s:10:"product_id";s:4:"2078";s:4:"name";s:24:"舒客深层洁净牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401853";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2078.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"4.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:00:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"252";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:12;a:45:{s:10:"product_id";s:4:"2905";s:4:"name";s:45:"莱卡妮劲霸酷爽男士Q10滋润活肤霜";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"1*50ml";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6948499101935";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2905.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 16:46:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"159";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:13;a:45:{s:10:"product_id";s:4:"2910";s:4:"name";s:31:"舒客超洁健齿牙刷 软毛";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:6:"软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401822";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2910.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"7.90";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 18:01:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"241";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:14;a:45:{s:10:"product_id";s:4:"2911";s:4:"name";s:24:"舒客经典洁净牙刷";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12支/盒";s:5:"model";s:12:"超细软毛";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401860";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"224";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2911.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"4.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 18:07:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"244";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:15;a:45:{s:10:"product_id";s:4:"2912";s:4:"name";s:35:"舒客儿童成长牙膏(鲜橙味)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:20:"12支/打，3打/箱";s:5:"model";s:5:"1*40g";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6940477401686";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2912.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:18:"舒客口腔护理";s:5:"price";s:4:"7.30";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-23 18:18:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"227";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:16;a:45:{s:10:"product_id";s:4:"2920";s:4:"name";s:32:"舒适达 速效抗敏牙膏120g";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"1*120g";s:3:"sku";s:3:"支";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"201";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/2920.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:9:"舒适达";s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-30 18:14:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"110";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:17;a:45:{s:10:"product_id";s:4:"3245";s:4:"name";s:29:"莫斯利安  原味酸牛奶";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12盒/箱";s:5:"model";s:4:"200g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901209214301";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3245.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-22 14:17:00";s:13:"date_modified";s:19:"2015-07-27 22:36:00";s:6:"viewed";s:2:"11";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:18;a:45:{s:10:"product_id";s:4:"3253";s:4:"name";s:31:"芬达橙味汽水迷你装300m";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"15瓶/箱";s:5:"model";s:5:"300ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6928804011272";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3253.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-01 15:25:00";s:13:"date_modified";s:19:"2015-07-07 16:30:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:19;a:45:{s:10:"product_id";s:4:"3290";s:4:"name";s:45:"蒙牛 优益C 原味活菌型乳酸菌饮品";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24瓶/箱";s:5:"model";s:5:"340ml";s:3:"sku";s:3:"瓶";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3290.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"5.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 15:07:00";s:13:"date_modified";s:19:"2015-07-10 17:45:00";s:6:"viewed";s:1:"9";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:20;a:45:{s:10:"product_id";s:4:"3323";s:4:"name";s:49:"蒙牛  牛奶酸酸乳营养饮品草莓味250ml";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24盒/箱";s:5:"model";s:5:"250ml";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3324.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-06 13:00:00";s:13:"date_modified";s:19:"2015-08-06 13:26:00";s:6:"viewed";s:2:"10";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:21;a:45:{s:10:"product_id";s:4:"3324";s:4:"name";s:45:"蒙牛  酸酸乳原 牛奶 含乳饮料250ml";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"24盒/箱";s:5:"model";s:5:"250ml";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3325.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-06 13:04:00";s:13:"date_modified";s:19:"2015-08-06 13:25:00";s:6:"viewed";s:2:"11";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:22;a:45:{s:10:"product_id";s:4:"3383";s:4:"name";s:29:"莫斯利安  原味酸牛奶";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12盒/箱";s:5:"model";s:4:"200g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901209214301";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3245.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 09:35:49";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}i:23;a:45:{s:10:"product_id";s:4:"3395";s:4:"name";s:29:"莫斯利安  原味酸牛奶";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12盒/箱";s:5:"model";s:4:"200g";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901209214301";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3245.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"5.50";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-12 09:41:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";s:10:"vendorName";s:30:"鹤龄综合商店 13777851356";s:11:"vendorImage";s:16:"data/IMG_168.jpg";s:7:"address";s:15:"德胜路282号";s:8:"distance";s:8:"10000000";}i:24;a:45:{s:10:"product_id";s:4:"3413";s:4:"name";s:29:"莫斯利安  原味酸牛奶";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"12盒/箱";s:5:"model";s:4:"200g";s:3:"sku";s:3:"箱";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6901209214301";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/3245.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"0.00";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-13 15:11:27";s:13:"date_modified";s:19:"2015-08-13 15:17:58";s:6:"viewed";s:1:"7";s:10:"vendorName";s:21:"万家花城云超市";s:11:"vendorImage";s:27:"data/bld/wanjiahuacheng.png";s:7:"address";s:12:"万家花城";s:8:"distance";s:8:"10000000";}}