a:1:{i:0;a:45:{s:10:"product_id";s:4:"1741";s:4:"name";s:24:"美特加方形缤纷杯";s:11:"description";s:2970:"&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;品名:美特家方形缤纷盖杯&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;货号:6104&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;容量:380ML&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;材质:PP&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;规格:长8 宽8 高9.5CM(不含柄)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;产地:广东汕头&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1741_1.jpg&quot; style=&quot;width: 510px; height: 484px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1741_2.jpg&quot; style=&quot;width: 630px; height: 433px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.pfd8.com:80/lyhpfb/image/data/products/1741_3.jpg&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*380ml";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6954938661045";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:22:"data/products/1741.jpg";s:15:"manufacturer_id";s:3:"136";s:12:"manufacturer";s:12:"吉利刀片";s:5:"price";s:4:"5.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-15 21:29:00";s:13:"date_modified";s:19:"2014-05-15 22:24:00";s:6:"viewed";s:3:"129";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}}