a:2:{i:0;a:45:{s:10:"product_id";s:3:"113";s:4:"name";s:46:"九九香【精致】平切压花卫生纸300g";s:11:"description";s:959:"&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size: 18px;&quot;&gt;【商品名称】九九香精致平切压花卫生纸&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size: 18px;&quot;&gt;【商品重量】395克/包&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 1.12em 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;&quot;&gt;
	&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;&amp;nbsp;特别提醒：现在包装颜色是棕色的。介意颜色的请勿拿货&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*10包";s:3:"sku";s:3:"提";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6928417201381";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/113.jpg";s:15:"manufacturer_id";s:2:"41";s:12:"manufacturer";s:15:"九九香系列";s:5:"price";s:4:"5.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"2014-05-16 15:59:00";s:6:"viewed";s:3:"173";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}i:1;a:45:{s:10:"product_id";s:3:"114";s:4:"name";s:26:"九九香精雅卷纸10粒";s:11:"description";s:735:"&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;background-color:#ffff00;&quot;&gt;产品名称：九九香精致卷纸&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;规格：一提10卷，一件(箱)8提　97mm*120mm（3层）&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;净含量：100g/卷，10卷/提&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;主要原料：原生浆 &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;保质期：三年&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"1*10卷";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"6928417201398";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:12:"stock_status";s:6:"缺货";s:5:"image";s:21:"data/products/114.jpg";s:15:"manufacturer_id";s:2:"41";s:12:"manufacturer";s:15:"九九香系列";s:5:"price";s:4:"2.50";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:12:"length_class";s:2:"cm";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 10:01:00";s:13:"date_modified";s:19:"2014-05-25 17:23:00";s:6:"viewed";s:3:"163";s:10:"vendorName";s:0:"";s:11:"vendorImage";s:0:"";s:7:"address";s:26:"西湖区庆隆横路15号";s:8:"distance";s:8:"10000000";}}